# ProxyFill

./: .gitignore  404.html  Icons.cs  Methods.cs  Program.cs  ProxyFill.csproj  ProxyFill.sln  README.md  _Imports.razor
.github/workflows/: main.yml
Companion.Console/: Companion.Console.csproj  Helper.cs  Program.cs
Data/: Images.cs  WeatherForecast.cs  WeatherForecastService.cs
Image Sorter/: Image Sorter.csproj  Program.cs
Mapper/: ProxyCardProfile.cs
Model/: DriveSearchFileResponse.cs  PTCGOCard.cs
Pages/: Cards.razor  Cards.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
Pokemon Image Renamer/: Pokemon Image Renamer.csproj  Program.cs
Properties/: launchSettings.json
ProxyFill Companion/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProxyFill Companion.App.sln  ProxyFill Companion.csproj
ProxyFill.Shared/: Helpers.cs  ProxyFill.Shared.csproj
ProxyFill.Shared/Model/: GoogleDriveImage.cs  Image.cs  PTCGOCard.cs  ProxyCardDTO.cs
ProxyFill.Shared/Services/: PokemonAPIService.cs  SeleniumService.cs
ProxyFill.Shared/ViewModel/: ProxyCardViewModel.cs
Shared/: MainLayout.razor  NavMenu.razor
Shared/Dialog/: AddCardDialog.razor  AddDriveFolderDialog.razor  RenameDialog.razor  SimpleDialog.razor
ViewModel/: ProxyCardViewModel.cs
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.Caching.Abstractions.dll.br  Microsoft.Extensions.Caching.Memory.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Http.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.Win32.Primitives.dll.br  MudBlazor.dll.br  PokemonTcgSdk.Standard.dll.br  ProxyFill.Domain.dll.br  ProxyFill.dll.br  Syncfusion.Compression.Portable.dll.br  Syncfusion.Licensing.dll.br  Syncfusion.Pdf.Portable.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Diagnostics.Process.dll.br  System.IO.Compression.ZipFile.dll.br  System.IO.Compression.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  (+36 more)
wwwroot/: credentials.json  index.html
wwwroot/data/: Cards.json  cards.json  cards_old.json
