<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'Mudblazor.Template' " />
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.7" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0-rc.2.23479.6" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0-rc.2.23479.6" />
        <PackageReference Include="MudBlazor" Version="6.0.13" />
        <PackageReference Include="Selenium.WebDriver" Version="4.10.0" />
        <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="22.1.37" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\FileSaveAs.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\credentials.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Remove="ProxyFill Companion\**" />
      <Content Remove="release\**" />
      <Content Remove="Companion.Console\**" />
      <Content Remove="Companion.MacOS\**" />
      <Content Remove="ProxyFill.Shared\**" />
      <Content Remove="Pokemon Image Renamer\**" />
      <Content Remove="Image Sorter\**" />
      <Content Remove="ProxyFill-Companion\**" />
      <Content Update="wwwroot\data\cards.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ProxyFill Companion\**" />
      <Compile Remove="release\**" />
      <Compile Remove="Companion.Console\**" />
      <Compile Remove="Companion.MacOS\**" />
      <Compile Remove="ProxyFill.Shared\**" />
      <Compile Remove="Pokemon Image Renamer\**" />
      <Compile Remove="Image Sorter\**" />
      <Compile Remove="ProxyFill-Companion\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ProxyFill Companion\**" />
      <EmbeddedResource Remove="release\**" />
      <EmbeddedResource Remove="Companion.Console\**" />
      <EmbeddedResource Remove="Companion.MacOS\**" />
      <EmbeddedResource Remove="ProxyFill.Shared\**" />
      <EmbeddedResource Remove="Pokemon Image Renamer\**" />
      <EmbeddedResource Remove="Image Sorter\**" />
      <EmbeddedResource Remove="ProxyFill-Companion\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ProxyFill Companion\**" />
      <None Remove="release\**" />
      <None Remove="Companion.Console\**" />
      <None Remove="Companion.MacOS\**" />
      <None Remove="ProxyFill.Shared\**" />
      <None Remove="Pokemon Image Renamer\**" />
      <None Remove="Image Sorter\**" />
      <None Remove="ProxyFill-Companion\**" />
      <None Update="lib\PokemonTcgSdk.Standard.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="ProxyFill Companion\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\actool\cloned-assets\Assets.xcassets\appicon.appiconset\Contents.json" />
      <_ContentIncludedByDefault Remove="ProxyFill Companion\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json" />
      <_ContentIncludedByDefault Remove="ProxyFill Companion\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ProxyFill Companion\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="ProxyFill Companion\obj\ProxyFill Companion.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ProxyFill Companion\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="ProxyFill Companion\bin\Debug\net7.0-maccatalyst\maccatalyst-x64\ProxyFill Companion.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
      <_ContentIncludedByDefault Remove="release\web.config" />
      <_ContentIncludedByDefault Remove="release\wwwroot\data\cards.json" />
      <_ContentIncludedByDefault Remove="release\wwwroot\_framework\blazor.boot.json" />
      <_ContentIncludedByDefault Remove="Companion.Console\bin\Debug\net6.0\Companion.Console.deps.json" />
      <_ContentIncludedByDefault Remove="Companion.Console\bin\Debug\net6.0\Companion.Console.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Companion.Console\obj\Companion.Console.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Companion.Console\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Companion.Console\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Companion.MacOS\bin\Debug\net6.0-maccatalyst\maccatalyst-x64\Companion.MacOS.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Companion.MacOS\bin\Debug\net7.0-android\Companion.MacOS.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Companion.MacOS\bin\Debug\net7.0-ios\iossimulator-x64\Companion.MacOS.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Companion.MacOS\bin\Debug\net7.0-maccatalyst\maccatalyst-x64\Companion.MacOS.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Companion.MacOS\obj\Companion.MacOS.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Companion.MacOS\obj\Debug\net6.0-maccatalyst\maccatalyst-x64\actool\cloned-assets\Assets.xcassets\appicon.appiconset\Contents.json" />
      <_ContentIncludedByDefault Remove="Companion.MacOS\obj\Debug\net6.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json" />
      <_ContentIncludedByDefault Remove="Companion.MacOS\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Companion.MacOS\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Companion.MacOS\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="ProxyFill.Shared\bin\Debug\net7.0\ProxyFill.Domain.deps.json" />
      <_ContentIncludedByDefault Remove="ProxyFill.Shared\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ProxyFill.Shared\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="ProxyFill.Shared\obj\ProxyFill.Shared.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Pokemon Image Renamer\obj\Pokemon Image Renamer.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Pokemon Image Renamer\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Pokemon Image Renamer\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Image Sorter\bin\Debug\net6.0\Image Sorter.deps.json" />
      <_ContentIncludedByDefault Remove="Image Sorter\bin\Debug\net6.0\Image Sorter.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Image Sorter\obj\Image Sorter.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Image Sorter\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Image Sorter\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="ProxyFill-Companion\ProxyFill Companion\bin\Debug\net7.0-android\ProxyFill Companion.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="ProxyFill-Companion\ProxyFill Companion\bin\Debug\net7.0-ios\iossimulator-x64\ProxyFill Companion.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="ProxyFill-Companion\ProxyFill Companion\bin\Debug\net7.0-maccatalyst\maccatalyst-x64\ProxyFill Companion.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="ProxyFill-Companion\ProxyFill Companion\bin\Debug\net7.0-maccatalyst\maccatalyst-x64\ProxyFillCompanion.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="ProxyFill-Companion\ProxyFill Companion\obj\Debug\net7.0-android\staticwebassets.build.json" />
      <_ContentIncludedByDefault Remove="ProxyFill-Companion\ProxyFill Companion\obj\Debug\net7.0-android\staticwebassets.development.json" />
      <_ContentIncludedByDefault Remove="ProxyFill-Companion\ProxyFill Companion\obj\Debug\net7.0-android\staticwebassets.pack.json" />
      <_ContentIncludedByDefault Remove="ProxyFill-Companion\ProxyFill Companion\obj\Debug\net7.0-android\staticwebassets.publish.json" />
      <_ContentIncludedByDefault Remove="ProxyFill-Companion\ProxyFill Companion\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\actool\cloned-assets\Assets.xcassets\appicon.appiconset\Contents.json" />
      <_ContentIncludedByDefault Remove="ProxyFill-Companion\ProxyFill Companion\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\project.razor.vs.json" />
      <_ContentIncludedByDefault Remove="ProxyFill-Companion\ProxyFill Companion\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json" />
      <_ContentIncludedByDefault Remove="ProxyFill-Companion\ProxyFill Companion\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\staticwebassets.build.json" />
      <_ContentIncludedByDefault Remove="ProxyFill-Companion\ProxyFill Companion\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\staticwebassets.development.json" />
      <_ContentIncludedByDefault Remove="ProxyFill-Companion\ProxyFill Companion\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\staticwebassets.pack.json" />
      <_ContentIncludedByDefault Remove="ProxyFill-Companion\ProxyFill Companion\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\staticwebassets.publish.json" />
      <_ContentIncludedByDefault Remove="ProxyFill-Companion\ProxyFill Companion\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json" />
      <_ContentIncludedByDefault Remove="ProxyFill-Companion\ProxyFill Companion\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json" />
      <_ContentIncludedByDefault Remove="ProxyFill-Companion\ProxyFill Companion\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json" />
      <_ContentIncludedByDefault Remove="ProxyFill-Companion\ProxyFill Companion\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json" />
      <_ContentIncludedByDefault Remove="ProxyFill-Companion\ProxyFill Companion\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ProxyFill-Companion\ProxyFill Companion\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="ProxyFill-Companion\ProxyFill Companion\obj\ProxyFill Companion.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ProxyFill-Companion\ProxyFill Companion\obj\ProxyFillCompanion.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ProxyFill-Companion\ProxyFill Companion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json" />
      <_ContentIncludedByDefault Remove="ProxyFill-Companion\ProxyFill Companion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json" />
      <_ContentIncludedByDefault Remove="ProxyFill-Companion\ProxyFill Companion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json" />
      <_ContentIncludedByDefault Remove="ProxyFill-Companion\ProxyFill Companion\obj\Release\net7.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json" />
      <_ContentIncludedByDefault Remove="ProxyFill-Companion\ProxyFill Companion\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="ProxyFill-Companion\ProxyFill Companion\Main.razor" />
      <_ContentIncludedByDefault Remove="ProxyFill-Companion\ProxyFill Companion\Pages\Counter.razor" />
      <_ContentIncludedByDefault Remove="ProxyFill-Companion\ProxyFill Companion\Pages\FetchData.razor" />
      <_ContentIncludedByDefault Remove="ProxyFill-Companion\ProxyFill Companion\Pages\Index.razor" />
      <_ContentIncludedByDefault Remove="ProxyFill-Companion\ProxyFill Companion\Shared\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="ProxyFill-Companion\ProxyFill Companion\Shared\NavMenu.razor" />
      <_ContentIncludedByDefault Remove="ProxyFill-Companion\ProxyFill Companion\Shared\SurveyPrompt.razor" />
      <_ContentIncludedByDefault Remove="ProxyFill-Companion\ProxyFill Companion\_Imports.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="ProxyFill.Shared\ProxyFill.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ViewModel\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PokemonTcgSdk.Standard">
        <HintPath>lib\PokemonTcgSdk.Standard.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>