<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.7"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.7" PrivateAssets="all"/>
        <PackageReference Include="MudBlazor" Version="6.0.13"/>
        <PackageReference Include="PokemonTcgSdk" Version="2.4.1" />
        <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="22.1.37" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\FileSaveAs.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\credentials.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Remove="ProxyFill Companion\**" />
      <Content Update="wwwroot\data\Cards.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ProxyFill Companion\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ProxyFill Companion\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ProxyFill Companion\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="ProxyFill Companion\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\actool\cloned-assets\Assets.xcassets\appicon.appiconset\Contents.json" />
      <_ContentIncludedByDefault Remove="ProxyFill Companion\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json" />
      <_ContentIncludedByDefault Remove="ProxyFill Companion\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ProxyFill Companion\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="ProxyFill Companion\obj\ProxyFill Companion.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ProxyFill Companion\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="ProxyFill Companion\bin\Debug\net7.0-maccatalyst\maccatalyst-x64\ProxyFill Companion.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
    </ItemGroup>
</Project>