<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>ProxyFill.Domain</AssemblyName>
        <RootNamespace>ProxyFill.Domain</RootNamespace>
            </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PokemonTcgSdk" Version="2.4.1" />
    </ItemGroup>
</Project>
