<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>ProxyFill.Domain</AssemblyName>
        <RootNamespace>ProxyFill.Domain</RootNamespace>
            </PropertyGroup>

    <ItemGroup>
      <Reference Include="PokemonTcgSdk.Standard">
        <HintPath>lib\PokemonTcgSdk.Standard.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
